"Farve:"
"Skriftstørrelse:"
"Dato:"
"Varigheder:"
"Sprog:"
"Navn:"
"Næste datoer:"
"Sidste dato:"
"Kapitler:"
"Antal gentagelser:"
"Planlægning:"
"Status:"
"Kursus:"
"Aktiv"
"Aktiv"
"Aktiv kapitler"
"Aktive kurser"
"Alle kapitler"
"Alle kurser"
"Inaktiv"
"Inaktiv"
"Ny planlægning"
"Nyt kursus"
"Nyt kapitel"
"Dansk"
"Hollandsk"
"Engelsk"
"Fransk"
"Tysk"
"Italiensk"
"Japansk"
"Koreansk"
"Norsk"
"Portugisisk"
"Spansk"
"Svensk"
"Vil du slette denne sikkerhedskopi?"
"Vil du slette denne planlægning?"
"Vil du slette dette kursus?"
"Vil du slette dette kapitel?"
"Vil du eksportere programdataene til udklipsholder?"
"Do you want to import the application data from the clipboard?"
"Vil du importere programdataene fra udklipsholder?"
"Do you want to import the application data from the clipboard?"
"Vil du gendanne programdataene fra denne sikkerhedskopi?"
"Denne planlægning kan ikke slettes fordi den stadig bruges af et kapitel."
"Programdataene kan ikke importeres, fordi udklipsholderens indhold har et ugyldigt format."
"Alle aktuelle data vil gå tabt."
"GENDAN"
"ANNULLER"
"FORTSÆT"
"SLET"
"DEL"
"EKSPORT"
"IMPORT"
"SIKKERHEDSKOPIER"
"KALENDER"
"KAPITEL"
"KAPITLER"
"INDSTILLINGER"
"PLANLÆGNING"
"PLANLÆGNINGEN"
"KURSUS"
"KURSER"