"Kleur:"
"Lettergrootte:"
"Datum:"
"Duren:"
"Taal:"
"Naam:"
"Volgende data:"
"Laatste datum:"
"Hoofdstukken:"
"Aantal herhalingen:"
"Planning:"
"Status:"
"Cursus:"
"Actief"
"Actief"
"Actieve hoofdstukken"
"Actieve cursussen"
"Alle hoofdstukken"
"Alle cursussen"
"Inactief"
"Inactief"
"Nieuwe planning"
"Nieuwe cursus"
"Nieuw hoofdstuk"
"Deens"
"Nederlands"
"Engels"
"Frans"
"Duits"
"Italiaans"
"Japans"
"Koreaans"
"Noors"
"Portugees"
"Spaans"
"Zweeds"
"Wilt u deze back-up verwijderen?"
"Wilt u deze planning verwijderen?"
"Wilt u deze cursus verwijderen?"
"Wilt u deze hoofdstuk verwijderen?"
"Wilt u de applicatiegegevens naar het klembord exporteren?"
"Wilt u de applicatiegegevens van het klembord importeren?"
"Wilt u de applicatiegegevens van deze back-up herstellen?"
"Deze planning kan niet verwijderd worden omdat ze nog steeds door een hoofdstuk wordt gebruikt."
"De applicatiegegevens kunnen niet worden geïmporteerd omdat de inhoud van het klembord een ongeldig formaat heeft."
"Alle huidige gegevens gaan verloren."
"HERSTELLEN"
"ANNULEREN"
"DOORGAAN"
"VERWIJDEREN"
"DELEN"
"EXPORTEREN"
"IMPORTEREN"
"BACK-UPS"
"KALENDER"
"HOOFDSTUK"
"HOOFDSTUKKEN"
"INSTELLINGEN"
"PLANNING"
"PLANNINGEN"
"CURSUS"
"CURSUSSEN"