"Color:"
"Font size:"
"Date:"
"Durations:"
"Language:"
"Name:"
"Next dates:"
"Last date:"
"Chapters:"
"Number of repetitions:"
"Planning:"
"Status:"
"Course:"
"Active"
"Active"
"Active chapters"
"Active courses"
"All chapters"
"All courses"
"Inactive"
"Inactive"
"New planning"
"New course"
"New chapter"
"Danish"
"Dutch"
"English"
"French"
"German"
"Italian"
"Japanese"
"Korean"
"Norwegian"
"Portuguese"
"Spanish"
"Swedish"
"Do you want to delete this backup?"
"Do you want to delete this planning?"
"Do you want to delete this course?"
"Do you want to delete this chapter?"
"Do you want to export the application data into the clipboard?"
"Do you want to import the application data from the clipboard?"
"Do you want to restore the application data from this backup?"
"This planning can't be deleted because it is still used by a chapter."
"The application data can't be imported because the clipboard content has an invalid format."
"All current data will be lost."
"RESTORE"
"CANCEL"
"CONTINUE"
"DELETE"
"SHARE"
"EXPORT"
"IMPORT"
"BACKUPS"
"CALENDAR"
"CHAPTER"
"CHAPTERS"
"OPTIONS"
"PLANNING"
"PLANNINGS"
"COURSE"
"COURSES"