FRENCH_LANGUAGE : LANGUAGE

    // -- CONSTANTS

    // .. ATTRIBUTES

    "Color:"
        "Couleur :"

    "Font size:"
        "Taille de police:"

    "Date:"
        "Date :"

    "Durations:"
        "Durées :"

    "Language:"
        "Langue :"

    "Name:"
        "Nom :"

    "Next dates:"
        "Prochaines dates :"

    "Last date:"
        "Dernière date :"

    "Chapters:"
        "Chapitres :"

    "Number of repetitions:"
        "Nombre de répétitions :"

    "Planning:"
        "Planification :"

    "Status:"
        "Statut :"

    "Course:"
        "Cours :"

    // .. VALUES

    "Active (chapter)"
        "Actif"

    "Active (course)"
        "Actif"

    "Active chapters"
        "Chapitres actifs"

    "Active courses"
        "Cours actifs"

    "All chapters"
        "Tous les chapitres"

    "All courses"
        "Tous les cours"

    "Inactive (chapter)"
        "Inactif"

    "Inactive (course)"
        "Inactif"

    // .. NAMES

    "New planning"
        "Nouvelle planification"

    "New course"
        "Nouveau cours"

    "New chapter"
        "Nouveau chapitre"

    // .. LANGUAGES

    "Danish"
        "Danois"

    "Dutch"
        "Néerlandais"

    "English"
        "Anglais"

    "French"
        "Français"

    "German"
        "Allemand"

    "Italian"
        "Italien"

    "Japanese"
        "Japonais"

    "Korean"
        "Coréen"

    "Norwegian"
        "Norvégien"

    "Portuguese"
        "Portugais"

    "Spanish"
        "Espagnol"

    "Swedish"
        "Suédois"

    // .. QUESTIONS

    "Do you want to delete this backup?"
        "Voulez-vous supprimer cette sauvegarde ?"

    "Do you want to delete this planning?"
        "Voulez-vous supprimer cette planification ?"

    "Do you want to delete this course?"
        "Voulez-vous supprimer ce cours ?"

    "Do you want to delete this chapter?"
        "Voulez-vous supprimer ce chapitre ?"

    "Do you want to export the application data into the clipboard?"
        "Voulez-vous exporter les données d'application dans le presse-papiers?"

    "Do you want to import the application data from the clipboard?"
        "Voulez-vous importer les données d'application à partir du presse-papiers?"

    "Do you want to restore the application data from this backup?"
        "Voulez-vous restaurer les données de l'application à partir de cette sauvegarde?"

    // .. MESSAGES

    "This planning can't be deleted because it is still used by a chapter."
        "Cette planification ne peut pas être supprimée car elle est toujours utilisée par un chapitre."

    "The application data can't be imported because the clipboard content has an invalid format."
        "Les données de l'application ne peuvent pas être importées car le contenu du presse-papiers a un format non valide."

    "All current data will be lost."
        "Toutes les données actuelles seront perdues."

    // .. ACTIONS

    "RESTORE"
        "RESTAURER"

    "CANCEL"
        "ANNULER"

    "CONTINUE"
        "CONTINUER"

    "DELETE"
        "SUPPRIMER"

    "SHARE"
        "PARTAGER"

    "EXPORT"
        "EXPORTER"

    "IMPORT"
        "IMPORTER"

    // .. TITLES

    "BACKUPS"
        "SAUVEGARDES"

    "CALENDAR"
        "CALENDRIER"

    "CHAPTER"
        "CHAPITRE"

    "CHAPTERS"
        "CHAPITRES"

    "OPTIONS"
        "OPTIONS"

    "PLANNING"
        "PLANIFICATION"

    "PLANNINGS"
        "PLANIFICATIONS"

    "COURSE"
        "COURS"

    "COURSES"
        "COURS"

    // -- INQUIRIES
