"Couleur :"
"Taille de police:"
"Date :"
"Durées :"
"Langue :"
"Nom :"
"Prochaines dates :"
"Dernière date :"
"Chapitres :"
"Nombre de répétitions :"
"Planification :"
"Statut :"
"Cours :"
"Actif"
"Actif"
"Chapitres actifs"
"Cours actifs"
"Tous les chapitres"
"Tous les cours"
"Inactif"
"Inactif"
"Nouvelle planification"
"Nouveau cours"
"Nouveau chapitre"
"Danois"
"Néerlandais"
"Anglais"
"Français"
"Allemand"
"Italien"
"Japonais"
"Coréen"
"Norvégien"
"Portugais"
"Espagnol"
"Suédois"
"Voulez-vous supprimer cette sauvegarde ?"
"Voulez-vous supprimer cette planification ?"
"Voulez-vous supprimer ce cours ?"
"Voulez-vous supprimer ce chapitre ?"
"Voulez-vous exporter les données d'application dans le presse-papiers?"
"Voulez-vous importer les données d'application à partir du presse-papiers?"
"Voulez-vous restaurer les données de l'application à partir de cette sauvegarde?"
"Cette planification ne peut pas être supprimée car elle est toujours utilisée par un chapitre."
"Les données de l'application ne peuvent pas être importées car le contenu du presse-papiers a un format non valide."
"Toutes les données actuelles seront perdues."
"RESTAURER"
"ANNULER"
"CONTINUER"
"SUPPRIMER"
"PARTAGER"
"EXPORTER"
"IMPORTER"
"SAUVEGARDES"
"CALENDRIER"
"CHAPITRE"
"CHAPITRES"
"OPTIONS"
"PLANIFICATION"
"PLANIFICATIONS"
"COURS"
"COURS"