"Farbe:"
"Schriftartengröße:"
"Datum:"
"Dauern:"
"Sprache:"
"Name:"
"Nächsten Daten:"
"Letzte Datum:"
"Kapitel:"
"Anzahl der Wiederholungen:"
"Planung:"
"Status:"
"Kurs:"
"Aktiv"
"Aktiv"
"Aktive Kapitel"
"Aktive Kurse"
"Alle Kapitel"
"Alle Kurse"
"Inaktiv"
"Inaktiv"
"Neue Planung"
"Neuer Kurs"
"Neues Kapitel"
"Dänisch"
"Niederländisch"
"Englisch"
"Französisch"
"Deutsch"
"Italienisch"
"Japanisch"
"Koreanisch"
"Norwegisch"
"Portugiesisch"
"Spanisch"
"Schwedisch"
"Wollen Sie diese Backup löschen?"
"Wollen Sie diese Planung löschen?"
"Wollen Sie diesen Kurs löschen?"
"Wollen Sie dieses Kapitel löschen?"
"Wollen Sie die Anwendungsdaten in die Zwischenablage exportieren?"
"Wollen Sie die Anwendungsdaten aus der Zwischenablage importieren?"
"Wollen Sie die Anwendungsdaten aus diesem Backup wiederherstellen?"
"Diese Planung kann nicht gelöscht werden, da sie noch von einem Kapitel verwendet wird."
"Die Anwendungsdaten können nicht importiert werden, da der Inhalt der Zwischenablage ein ungültiges Format hat."
"Alle aktuellen Daten gehen verloren."
"WIEDERHERSTELLEN"
"ABBRECHEN"
"WEITER"
"LÖSCHEN"
"TEILEN"
"EXPORTIEREN"
"IMPORTIEREN"
"BACKUPS"
"KALENDER"
"KAPITEL"
"KAPITEL"
"EINSTELLUNGEN"
"PLANUNG"
"PLANUNGEN"
"KURS"
"KURSE"