"Colore:"
"Dimensione del font:"
"Data:"
"Durate:"
"Lingua:"
"Nome:"
"Prossime date:"
"Ultima data:"
"Capitoli:"
"Numero di ripetizioni:"
"Pianificazione:"
"Stato:"
"Corso:"
"Attivo"
"Attivo"
"capitoli attivi"
"Corsi attivi"
"Tutte i capitoli"
"Tutti i corsi"
"Inattivo"
"Inattivo"
"Nuova pianificazione"
"Nuovo corso"
"Nuovo capitolo"
"Danese"
"Olandese"
"Inglese"
"Francese"
"Tedesco"
"Italiano"
"Giapponese"
"Coreano"
"Norvegese"
"Portoghese"
"Spagnolo"
"Svedese"
"Vuoi eliminare questo backup?"
"Vuoi eliminare questa pianificazione?"
"Vuoi eliminare questo corso?"
"Vuoi eliminare questo capitolo?"
"Vuoi esportare i dati dell'applicazione negli appunti?"
"Vuoi importare i dati dell'applicazione dagli appunti?"
"Vuoi ripristinare i dati dell'applicazione da questo backup?"
"Questa pianificazione non può essere eliminata perché è ancora utilizzata da un capitolo."
"I dati dell'applicazione non possono essere importati perché il contenuto degli appunti ha un formato non valido."
"Tutti i dati attuali andranno persi."
"RIPRISTINA"
"ANNULLA"
"CONTINUA"
"ELIMINA"
"CONDIVIDERE"
"ESPORTA"
"IMPORTA"
"BACKUP"
"CALENDARIO"
"CAPITOLO"
"CAPITOLI"
"OPZIONI"
"PIANIFICAZIONE"
"PIANIFICAZIONI"
"CORSO"
"CORSI"