"色:"
"フォントサイズ:"
"日付:"
"期間:"
"言語:"
"名前:"
"次の日付:"
"最後の日付:"
"章:"
"繰返しの数:"
"計画:"
"ステータス:"
"コース:"
"アクティブ"
"アクティブ"
"アクティブ章"
"アクティブコース"
"すべての章"
"すべてのコース"
"非アクティブ"
"非アクティブ"
"新しい計画"
"新しいコース"
"新しい章"
"デンマーク語"
"オランダ語"
"英語"
"フランス語"
"ドイツ語"
"イタリア語"
"日本語"
"韓国語"
"ノルウェー語"
"ポルトガル語"
"スペイン語"
"スウェーデン語"
"このバックアップを削除しますか？"
"この計画を削除しますか？"
"このコースを削除しますか？"
"この章を削除しますか？"
"アプリケーションデータをクリップボードにエクスポートしますか?"
"アプリケーションのデータをクリップボードからインポートしますか?"
"このバックアップからアプリケーションデータを復元しますか?"
"この計画はまだ章によって使用されるので取除くことができない。"
"クリップボードの内容に無効な形式があるため、アプリケーションデータをインポートできません。"
"すべての現在のデータは失われます。"
"復元"
"キャンセル"
"続行"
"削除"
"共有"
"エクスポート"
"インポート"
"バックアップ"
"カレンダー"
"章"
"章"
"設定"
"計画"
"計画"
"コース"
"コース"