< English

"Color:"
"Font size:"
"Date:"
"Durations:"
"Language:"
"Maximum duration:"
"Name:"
"Next date:"
"Previous date:"
"Lessons:"
"Number of repetitions:"
"Rounding duration:"
"Planning:"
"State:"
"Course:"
"Active"
"Active"
"Active lessons"
"Active courses"
"All lessons"
"All courses"
"Inactive"
"Inactive"
"Danish"
"Dutch"
"English"
"French"
"German"
"Italian"
"Norwegian"
"Portuguese"
"Spanish"
"Swedish"
"CALENDAR"
"LESSON"
"LESSONS"
"OPTIONS"
"PLANNING"
"PLANNINGS"
"COURSE"
"COURSES"
"Japanese"
"Korean"
"New planning"
"New course"
"New lesson"
"Do you want to delete this planning?"
"Do you want to delete this course?"
"Do you want to delete this lesson?"
"This planning is still used by a lesson."
"This course is still used by a lesson."
"Day"
"Month"
"Year"

< French

"Couleur :"
"Taille de police:"
"Date :"
"Durées :"
"Langue :"
"Durée maximale :"
"Nom :"
"Date suivante :"
"Date précédente :"
"Leçons :"
"Nombre de répétitions :"
"Durée d'arrondi :"
"Planification :"
"État :"
"Cours :"
"Active"
"Actif"
"Leçons actives"
"Cours actifs"
"Toutes les leçons"
"Tous les cours"
"Inactive"
"Inactif"
"Danois"
"Néerlandais"
"Anglais"
"Français"
"Allemand"
"Italien"
"Norvégien"
"Portugais"
"Espagnol"
"Suédois"
"CALENDRIER"
"LEÇON"
"LEÇONS"
"OPTIONS"
"PLANIFICATION"
"PLANIFICATIONS"
"COURS"
"COURS"
"Japonais"
"Coréen"
"Nouvelle planification"
"Nouveau cours"
"Nouvelle leçon"
"Voulez-vous supprimer cette planification ?"
"Voulez-vous supprimer ce cours ?"
"Voulez-vous supprimer cette leçon ?"
"Cette planification est encore utilisée par une leçon."
"Ce cours est encore utilisé par une leçon."
"Jour"
"Mois"
"Année"

> Reverso/English

"色:"
"フォントサイズ:"
"日付:"
"期間:"
"言語:"
"最大の持続時間:"
"名前:"
"次の日付:"
"前の日付:"
"レッスン:"
"繰り返しの数:"
"持続時間を歩き回ります:"
"計画:"
"国家:"
"コース:"
"活発です"
"活発です"
"アクティブなレッスン"
"アクティブなコース"
"すべてのレッスン"
"すべてのコース"
"活動していません"
"活動していません"
"デンマーク語"
"オランダ人"
"英語"
"フランス語"
"ドイツ人"
"イタリア人"
"ノルウェー人"
"ポルトガル語"
"スペイン語"
"スウェーデン語"
"カレンダー"
"レッスン"
"レッスン"
"環境"
"計画"
"計画"
"コース"
"コース"
"日本人"
"韓国人"
"新しい計画"
"新しいコース"
"新しいレッスン"
"あなたはこの計画をデリートすることを望みますか？"
"あなたはこのコースを削除することを望みますか？"
"あなたはこのレッスンを削除することを望みますか？"
"この計画はまだレッスンによって使われます。"
"このコースはまだレッスンによって使われます。"
"日"
"月"
"年"

> Collins/English

"色:"
"フォントサイズ:"
"日付:"
"期間:"
"言語:"
"最大持続時間:"
"名前:"
"次の日付:"
"前の日付:"
"レッスン:"
"繰り返しの数:"
"丸め期間:"
"計画:"
"状態:"
"コース:"
"アクティブ"
"アクティブ"
"アクティブレッスン"
"アクティブコース"
"すべてのレッスン"
"すべてのコース"
"無効"
"無効"
"デンマーク"
"オランダ"
"英語"
"フランス"
"ドイツ"
"イタリア"
"ノルウェー"
"ポルトガル"
"スペイン"
"スウェーデン"
"カレンダー"
"レッスン"
"レッスン"
"設定"
"計画"
"計画"
"もちろん"
"コース"
"日本"
"韓国"
"新企画"
"新コース"
"新しいレッスン"
"この計画を削除しますか？"
"このコースを削除しますか？"
"このレッスンを削除しますか？"
"この計画は教訓によってまだ使われている"
"このコースはまだレッスンで使われています"
"日"
"月"
"年"

> Collins/French

"色:"
"フォントサイズ:"
"日付:"
"期間:"
"言語:"
"最大持続時間:"
"名前:"
"次の日付:"
"前の日付:"
"レッスン:"
"繰り返しの数:"
"丸め時間:"
"計画:"
"状態:"
"コース:"
"アクティブ"
"アクティブ"
"アクティブレッスン"
"アクティブコース"
"すべてのレッスン"
"すべてのクラス"
"非 アクティブ"
"非 アクティブ"
"デンマーク語"
"オランダ語"
"英語"
"フランス語"
"ドイツ語"
"イタリア語"
"ノルウェー語"
"ポルトガル語"
"スペイン語"
"スウェーデン語"
"カレンダー"
"レッスン"
"レッスン"
"オプション"
"計画"
"スケジュール"
"中"
"中"
"日本語"
"韓国語"
"新企画"
"新コース"
"新しいレッスン"
"このスケジュールを削除しますか？"
"このコースを削除しますか？"
"このレッスンを削除しますか？"
"このスケジュールは今でもレッスンで使っています。"
"このコースはまだレッスンで使われています。"
"日"
"月"
"年"

> Yandex/English

"色:"
"フォントサイズ:"
"日付:"
"期間:"
"言語:"
"最大継続時間:"
"名前:"
"次の日付:"
"前の日付:"
"レッスン:"
"繰り返し回数:"
"丸め期間:"
"計画:"
"状態:"
"もちろん:"
"アクティブ"
"アクティブ"
"活動的なレッスン"
"アクティブコース"
"すべてのレッスン"
"すべてのコース"
"非アクティブ"
"非アクティブ"
"デンマーク語"
"オランダ語"
"英語"
"フランス語"
"ドイツ語"
"イタリア語"
"ノルウェー"
"ポルトガル語"
"スペイン語"
"スウェーデン"
"カレンダー"
"レッスン"
"レッスン"
"設定"
"計画"
"計画"
"もちろん"
"コース"
"日本人"
"韓国語"
"新しい計画"
"新しいコース"
"新しいレッスン"
"この計画を削除しますか？"
"このコースを削除しますか？"
"このレッスンを削除しますか？"
"この計画はまだレッスンで使用されています。"
"このコースはまだレッスンで使用されています。"
"日"
"月"
"年"

> Yandex/French

"色:"
"フォントサイズ:"
"日付:"
"期間:"
"言語:"
"最大:"
"名前:"
"次の日付:"
"前の日付:"
"レッスン:"
"繰り返し回数:"
"丸め時間:"
"スケジュール:"
"状態:"
"もちろん:"
"アクティブ"
"アクティブ"
"活動的なレッスン"
"アクティブな価格"
"すべてのレッスン"
"すべてのコース"
"不活性化"
"非アクティブ"
"デンマーク語"
"オランダ語"
"英語"
"フランス語"
"ドイツ語"
"イタリア語"
"ノルウェー"
"ポルトガル語"
"スペイン語"
"スウェーデン"
"カレンダー"
"レッスン"
"レッスン"
"オプション"
"スケジュール"
"スケジュール"
"もちろん"
"もちろん"
"日本人"
"韓国語"
"新しい計画"
"新しいコース"
"新しいレッスン"
"あなたはこの計画を廃止したいですか？"
"このコースを削除しますか？"
"このレッスンを削除しますか？"
"この計画はまだレッスンで使用されています。"
"このコースはまだ1レッスンで使用されています。"
"日"
"月"
"年"

> Prompt/English

"色:"
"フォントサイズ:"
"日付:"
"期間:"
"言語:"
"最大の期間:"
"名前:"
"次の日付:"
"前の日付:"
"レッスン:"
"多くの繰り返し:"
"丸い期間:"
"計画:"
"州:"
"コース:"
"活発な"
"活発な"
"活発なレッスン"
"活発なコース"
"すべてのレッスン"
"すべてのコース"
"不活発な"
"不活発な"
"デンマーク語"
"オランダ語"
"英語"
"フランス語"
"ドイツ語"
"イタリア語"
"ノルウェー語"
"ポルトガル語"
"スペイン語"
"スウェーデン語"
"カレンダー"
"レッスン"
"レッスン"
"設定"
"計画"
"計画"
"コース"
"コース"
"日本語"
"韓国人"
"新しい計画"
"新しいコース"
"新しいレッスン"
"あなたはこの計画を削除したいですか？"
"あなたはこのコースを削除したいですか？"
"あなたはこのレッスンを削除したいですか？"
"この計画がまだレッスンによって使われます。"
"このコースがまだレッスンによって使われます。"
"日"
"月"
"年"

> Promt/French

"色:"
"警察サイズ:"
"日付:"
"長さ:"
"言語:"
"最大長さ:"
"名前:"
"次の日付:"
"前の日付:"
"レッスン:"
"多くの繰り返し:"
"丸み長:"
"計画:"
"州:"
"法廷:"
"活発な"
"資産"
"活発なレッスン"
"活発なレッスン"
"すべてのレッスン"
"すべてのレッスン"
"不活発な"
"自営業者"
"デンマーク人"
"オランダ人"
"イギリス人"
"フランス人"
"ドイツ語"
"イタリア語"
"ノルウェー語"
"ポルトガル語"
"スペイン語"
"スウェーデン人"
"カレンダー"
"レッスン"
"レッスン"
"オプション"
"計画"
"計画"
"法廷"
"法廷"
"日本語"
"韓国人"
"新しい計画"
"新しいレッスン"
"新しいレッスン"
"あなたはこの計画を廃止したいですか？"
"あなたはこのレッスンを廃止したいですか？"
"あなたはこのレッスンを廃止したいですか？"
"この計画がまだレッスンによって使われます。"
"このレッスンがまだレッスンによって使われます。"
"日"
"月"
"年"

> Google/English

"色:"
"フォントサイズ:"
"日付:"
"期間:"
"言語:"
"最大期間:"
"名:"
"次の日:"
"前の日付:"
"レッスン:"
"繰り返し回数:"
"丸め時間:"
"計画:"
"状態:"
"コース:"
"アクティブ"
"アクティブ"
"アクティブレッスン"
"アクティブコース"
"すべてのレッスン"
"すべてのコース"
"非アクティブ"
"非アクティブ"
"デンマーク語"
"オランダの"
"英語"
"フランス語"
"ドイツ人"
"イタリアの"
"ノルウェー語"
"ポルトガル"
"スペイン語"
"スウェーデンの"
"カレンダー"
"レッスン"
"レッスン"
"設定"
"計画中"
"計画"
"コース"
"コース"
"日本人"
"韓国語"
"新しい計画"
"新しいコース"
"新しいレッスン"
"この計画を削除しますか？"
"このコースを削除しますか？"
"このレッスンを削除しますか？"
"この計画はまだレッスンで使用されています。"
"このコースはまだレッスンで使用されています。"
"日"
"月"
"年"

> Google/French

"色:"
"フォントサイズ:"
"日付:"
"時代:"
"言語:"
"最大期間:"
"名前:"
"次の日:"
"前の日付:"
"レッスン:"
"繰り返し回数:"
"丸め時間:"
"計画:"
"状態:"
"コース:"
"アクティブ"
"アクティブ"
"アクティブレッスン"
"アクティブコース"
"すべてのレッスン"
"すべてのコース"
"非アクティブ"
"非アクティブ"
"デンマーク"
"オランダ"
"英語"
"フランス語"
"ドイツ"
"イタリア"
"ノルウェーの"
"ポルトガル語"
"スペイン語"
"スウェーデン"
"スケジュール"
"レッスン"
"教訓"
"オプション"
"プランニング"
"プランニング"
"コース"
"コース"
"日本人"
"韓国語"
"新しい計画"
"新しいコース"
"新しいレッスン"
"このスケジュールを削除しますか？"
"このコースを削除しますか？"
"このレッスンを削除しますか？"
"この計画はまだレッスンで使用されています。"
"このコースはまだレッスンで使用されています。"
"日"
"月"
"年"

> Bing/English

"色:"
"フォントサイズ:"
"日付:"
"期間:"
"言語:"
"最大継続時間:"
"名前:"
"次の日付:"
"前の日付:"
"レッスン:"
"繰り返し回数:"
"丸め期間:"
"計画:"
"状態:"
"コース:"
"アクティブ"
"アクティブ"
"アクティブなレッスン"
"アクティブなコース"
"すべてのレッスン"
"すべてのコース"
"非アクティブ"
"非アクティブ"
"デンマーク語"
"オランダ語"
"英語"
"フランス語"
"ドイツ語"
"イタリア語"
"ノルウェー語"
"ポルトガル語"
"スペイン語"
"スウェーデン語"
"カレンダー"
"レッスン"
"レッスン"
"設定"
"計画"
"計画"
"コース"
"コース"
"日本語"
"韓国語"
"新しい計画"
"新しいコース"
"新しいレッスン"
"この計画を削除しますか？"
"このコースを削除しますか？"
"このレッスンを削除しますか？"
"この計画はまだレッスンで使用されています。"
"このコースはまだレッスンで使用されています。"
"日"
"月"
"年"

> Bing/French

"色:"
"フォントサイズ:"
"日付:"
"期間:"
"言語:"
"最大継続時間:"
"名前:"
"次の日付:"
"前の日付:"
"レッスン:"
"繰り返し回数:"
"丸め時間:"
"スケジュール:"
"状態:"
"コース:"
"アクティブ"
"アクティブ"
"アクティブなレッスン"
"アクティブなコース"
"すべてのレッスン"
"すべてのコース"
"非アクティブ"
"アイドル"
"デンマーク語"
"オランダ語"
"英語"
"英語"
"ドイツ語"
"イタリア語"
"ノルウェー語"
"ポルトガル語"
"スペイン語"
"スウェーデン語"
"カレンダー"
"レッスン"
"レッスン"
"オプション"
"スケジュール"
"スケジュール"
"コース"
"コース"
"日本語"
"韓国語"
"新しいスケジュール"
"新しいコース"
"新しいレッスン"
"このスケジュールを削除しますか？"
"このコースを削除しますか？"
"このレッスンを削除しますか？"
"このスケジュールはまだレッスンで使用されています。"
"このコースはまだレッスンで使用されています。"
"日"
"月"
"年"

> WorldLingo/English

"色:"
"フォント・サイズ:"
"日付:"
"持続期間:"
"言語:"
"最大持続時間:"
"名前:"
"次の日付:"
"前の日付:"
"レッスン:"
"繰返しの数:"
"持続期間を円形にする:"
"計画:"
"国家:"
"コース:"
"能動態"
"能動態"
"活動的なレッスン"
"活動的なコース"
"すべてのレッスン"
"すべてのコース"
"不活性"
"不活性"
"デンマーク語"
"オランダ語"
"英語"
"フランス語"
"ドイツ語"
"イタリア語"
"ノルウェー語"
"ポルトガル語"
"スペイン語"
"スウェーデン語"
"カレンダー"
"レッスン"
"レッスン"
"選択"
"計画する"
"計画"
"コース"
"流れる"
"日本語"
"韓国語"
"新しい計画"
"新しいコース"
"新しいレッスン"
"この計画を削除したいと思うか？"
"このコースを削除したいと思うか？"
"このレッスンを削除したいと思うか？"
"この計画まだレッスンによって"は使用される。"
"このコースまだレッスンによって"は使用される。"
"日"
"月"
"年"

> WorldLingo/French

"色:"
"警察のサイズ:"
"日付:"
"持続期間:"
"言語:"
"最高を持続させた:"
"名前:"
"日付の後で:"
"先行する日付:"
"レッスン:"
"いくつかの繰返し:"
"円形の持続した:"
"計画:"
"国家:"
"コース:"
"能動態"
"能動態"
"活動的なレッスン"
"活動的なコース"
"すべてのレッスン"
"すべてのコース"
"不活性"
"不活性"
"デンマーク語"
"オランダ語"
"英語"
"フランス語"
"ドイツ語"
"イタリア語"
"ノルウェー語"
"ポルトガル語"
"スペイン語"
"スウェーデン語"
"カレンダー"
"レッスン"
"レッスン"
"選択"
"計画する"
"計画"
"コース"
"コース"
"日本語"
"韓国語"
"新しい計画"
"新しいコース"
"新しいレッスン"
"この計画を取除きたいと思うか？"
"このコースを取除きたいと思うか？"
"このレッスンを取除きたいと思うか？"
"この計画まだレッスンによって"は使用される。"
"このコースまだレッスンによって"は使用される。"
"日"
"月"
"年"

> Systran/English

"色:"
"フォント・サイズ:"
"日付:"
"持続期間:"
"言語:"
"最大持続時間:"
"名前:"
"次の日付:"
"前の日付:"
"レッスン:"
"繰返しの数:"
"持続期間を円形にする:"
"計画する:"
"国家:"
"コース:"
"能動態"
"能動態"
"活動的なレッスン"
"活動的なコース"
"すべてのレッスン"
"すべてのコース"
"不活性"
"不活性"
"デンマーク語"
"オランダ語"
"英語"
"フランス語"
"ドイツ語"
"イタリア語"
"ノルウェー語"
"ポルトガル語"
"スペイン語"
"スウェーデン語"
"カレンダー"
"レッスン"
"レッスン"
"設定"
"計画する"
"計画"
"コース"
"流れる"
"日本語"
"韓国語"
"新しい計画"
"新しいコース"
"新しいレッスン"
"この計画を削除したいと思うか？"
"このコースを削除したいと思うか？"
"このレッスンを削除したいと思うか？"
"この計画まだレッスンによっては使用される。"
"このコースまだレッスンによっては使用される。"
"日"
"月"
"年"
