< English

"Color:"
"Font size:"
"Date:"
"Durations:"
"Language:"
"Maximum duration:"
"Name:"
"Next date:"
"Previous date:"
"Lessons:"
"Number of repetitions:"
"Rounding duration:"
"Planning:"
"State:"
"Course:"
"Active"
"Active"
"Active lessons"
"Active courses"
"All lessons"
"All courses"
"Inactive"
"Inactive"
"Danish"
"Dutch"
"English"
"French"
"German"
"Italian"
"Norwegian"
"Portuguese"
"Spanish"
"Swedish"
"CALENDAR"
"LESSON"
"LESSONS"
"OPTIONS"
"PLANNING"
"PLANNINGS"
"COURSE"
"COURSES"
"Japanese"
"Korean"
"New planning"
"New course"
"New lesson"
"Do you want to delete this planning?"
"Do you want to delete this course?"
"Do you want to delete this lesson?"
"This planning is still used by a lesson."
"This course is still used by a lesson."
"Day"
"Month"
"Year"

< French

"Couleur:"
"Taille de police:"
"Date:"
"Durées:"
"Langue:"
"Durée maximale:"
"Nom:"
"Date suivante:"
"Date précédente:"
"Leçons:"
"Nombre de répétitions:"
"Durée d'arrondi:"
"Planification:"
"État:"
"Cours:"
"Active"
"Actif"
"Leçons actives"
"Cours actifs"
"Toutes les leçons"
"Tous les cours"
"Inactive"
"Inactif"
"Danois"
"Néerlandais"
"Anglais"
"Français"
"Allemand"
"Italien"
"Norvégien"
"Portugais"
"Espagnol"
"Suédois"
"CALENDRIER"
"LEÇON"
"LEÇONS"
"OPTIONS"
"PLANIFICATION"
"PLANIFICATIONS"
"COURS"
"COURS"
"Japonais"
"Coréen"
"Nouvelle planification"
"Nouveau cours"
"Nouvelle leçon"
"Voulez-vous supprimer cette planification ?"
"Voulez-vous supprimer ce cours ?"
"Voulez-vous supprimer cette leçon ?"
"Cette planification est encore utilisée par une leçon."
"Ce cours est encore utilisé par une leçon."
"Jour"
"Mois"
"Année"

> Collins/English

"색상:"
"글꼴 크기:"
"날짜:"
"기간:"
"언어:"
"최대 지속 시간:"
"이름:"
"다음 날짜:"
"이전 날짜:"
"교훈:"
"반복 횟수:"
"반올림 기간:"
"계획:"
"상태:"
"코스:"
"활성"
"활성"
"활동적인 레슨"
"활성 코스"
"모든 레슨"
"모든 과정"
"비활성"
"비활성"
"덴마크어"
"네덜란드어"
"영어"
"프랑스"
"독일어"
"이탈리아"
"노르웨이"
"포르투갈어"
"스페인어"
"스웨덴어"
"달력"
"제"
"수업"
"옵션"
"계획"
"PLANNINGS"
"코스"
"코스"
"일본"
"한국"
"새로운 계획"
"새 코스"
"새 레슨"
"이 계획을 삭제 하 시겠습니까?"
"이 강좌를 삭제 하 시겠습니까?"
"이 교훈을 삭제 하 시겠습니까?"
"이 계획은 여전히 공과에 의해 사용 됩니다."
"이 과정은 여전히 공과에 사용 됩니다."
"일"
"달"
"년"

> Collins/French

"색상:"
"글꼴 크기:"
"날짜:"
"기간:"
"언어:"
"최대 지속 시간:"
"이름:"
"다음 날짜:"
"이전 날짜:"
"교훈:"
"반복 횟수:"
"반올림 시간:"
"계획:"
"상태:"
"코스:"
"활성"
"활성"
"활동적인 레슨"
"활성 코스"
"모든 레슨"
"모든 병과"
"비활성"
"비활성"
"덴마크어"
"네덜란드어"
"영어"
"프랑스어"
"독일어"
"이탈리아어"
"노르웨이어"
"포르투갈어"
"스페인어"
"스웨덴어"
"일정"
"단원"
"수업"
"옵션"
"계획"
"일정"
"동안"
"동안"
"일본어"
"한국어"
"새로운 계획"
"새 코스"
"새 레슨"
"이 일정을 삭제 하 시겠습니까?"
"이 강좌를 삭제 하 시겠습니까?"
"이 교훈을 삭제 하 시겠습니까?"
"이 일정은 여전히 수업에서 사용 됩니다."
"이 과정은 여전히 공과에 사용 됩니다."
"하루"
"개월"
"년"

> Yandex/English

"Color:"
"글꼴 크기:"
"날짜:"
"기간:"
"언어:"
"최장 기간:"
"Name:"
"다음 날짜:"
"이전 날짜:"
"수업"
"반복 횟수:"
"라운딩 시간:"
"계획:"
"상태:"
"물론:"
"Active"
"Active"
"Active 교훈"
"Active 과정"
"모든 교훈"
"모든 과정은"
"Inactive"
"Inactive"
"덴마크어"
"네덜란드어"
"영어"
"프랑스어"
"독일어"
"Italian"
"Norwegian"
"포르투갈어"
"Spanish"
"스웨덴어"
"일정"
"수업"
"수업"
"옵션"
"계획"
"계획"
"과"
"COURSES"
"일본"
"한국"
"새 계획"
"새로운 과"
"새로운 교훈"
"당신은 당신을 삭제하려는 이 계획을까?"
"당신은 당신을 삭제하려는 이 과정을까?"
"당신은 당신을 삭제하려는 이리나요?"
"이 계획은 아직도 사용하는 수업입니다."
"이 강좌는 여전히 사용하는 수업입니다."
"Day"
"달"
"해"

> Yandex/French

"Color:"
"글꼴 크기:"
"날짜:"
"기간:"
"언어:"
"최고:"
"이름:"
"다음 날짜:"
"이전 날짜:"
"수업"
"반복 횟수:"
"반올림 시간:"
"계획:"
"상태:"
"실행:"
"Active"
"Active"
"Active 교훈"
"활동적인 가격으로"
"모든 교훈"
"모든 과정은"
"Inactivated"
"Inactive"
"덴마크어"
"네덜란드어"
"영어"
"프랑스어"
"독일어"
"Italian"
"Norwegian"
"포르투갈어"
"Spanish"
"스웨덴어"
"일정"
"수업"
"수업"
"옵션"
"예약"
"예약"
"과"
"과"
"일본"
"한국"
"새 계획"
"새로운 과"
"새로운 교훈"
"당신은 하고 싶다 이 계획을까?"
"당신은 당신을 삭제하려는 이 과정을까?"
"당신은 당신을 삭제하려는 이리나요?"
"이 계획은 아직도 사용되고 있는 교훈이다."
"이 강좌는 아직도 사용 중 하나."
"Day"
"달"
"해"

> Promt/English

"란색이며:"
"글꼴 크기:"
"Date:"
"기간이:"
"언어:"
"최대 기간:"
"Name:"
"다음 날짜:"
"이전 날짜:"
"시사점을 준다:"
"반복 횟수를:"
"둥글리기 기간:"
"하우스에다가:"
"스테이드:"
"과정이든:"
"액티브"
"액티브"
"액티브 교훈"
"액티브 코스보기"
"모든 수업을"
"모든 과정을"
"비활성으로"
"비활성으로"
"덴마크"
"화란어"
"영어"
"프랑스"
"독일"
"이탈리아"
"노르웨이어"
"포르투갈"
"스페인"
"스웨덴어"
"캘린더"
"과"
"1"
"옵션"
"계획"
"계획"
"COURSE"
"코스보기"
"빙점의"
"한국"
"새 기획"
"새 course"
"새로운 강좌"
"이 계획 삭제하시겠습니까?"
"이 과정에서 삭제하시겠습니까?"
"이 레슨을 삭제하시겠습니까?"
"이 계획은 여전히 사용되는 것이 있다."
"이 과정은 여전히 사용되는 것이 있다."
"Day"
"달"
"해"

> Promt/French

"란색이며:"
"그는"경찰이 크기:"
"Date:"
"길이:"
"언어:"
"최대 길이는자입니다:"
"Name:"
"다음 날짜:"
"이전 날짜:"
"시사점을 준다:"
"반복 횟수를:"
"[원형율 프리페치할지:"
"하우스에다가:"
"스테이드:"
"2:"
"액티브"
"에셋을"
"액티브 교훈"
"액티브 교훈"
"모든 수업을"
"모든 수업을"
"비활성으로"
"비사양 노동자"
"데인"
"네덜란드인은"
"영국인이"
"프랑스"
"독일"
"이탈리아"
"노르웨이어"
"포르투갈"
"스페인"
"희비가 엇갈렸다"
"캘린더"
"과"
"1"
"옵션"
"계획"
"계획"
"2"
"2"
"빙점의"
"한국"
"새 기획"
"새로운 강좌"
"새로운 강좌"
"이 계획 설정하시겠습니까 폐지?"
"이 레슨을 폐지 설정하시겠습니까?"
"이 레슨을 폐지 설정하시겠습니까?"
"이 계획은 여전히 사용되는 것이 있다."
"이 교훈을 계속 사용하고 있는 것이 있다."
"Day"
"달"
"해"

> Google/English

"색깔:"
"글자 크기:"
"날짜:"
"기간:"
"언어:"
"최대 기간:"
"이름:"
"다음 날짜:"
"이전 날짜:"
"수업:"
"반복 횟수:"
"반올림 기간:"
"계획:"
"상태:"
"코스:"
"유효한"
"유효한"
"능동적 인 수업"
"능동적 인 코스"
"모든 수업"
"모든 강좌"
"비활성"
"비활성"
"덴마크 말"
"네덜란드 사람"
"영어"
"프랑스 국민"
"독일 사람"
"이탈리아 사람"
"노르웨이 인"
"포르투갈 인"
"스페인 사람"
"스웨덴어"
"달력"
"교훈"
"교훈"
"옵션"
"계획"
"계획"
"코스"
"행동"
"일본어"
"한국어"
"새로운 계획"
"새로운 코스"
"새로운 수업"
"이 계획을 삭제 하시겠습니까?"
"이 코스를 삭제 하시겠습니까?"
"이 수업을 삭제 하시겠습니까?"
"이 계획은 여전히 교훈에 의해 사용됩니다."
"이 과정은 여전히 수업에서 사용됩니다."
"일"
"달"
"년"

> Google/French

"색상:"
"글자 크기:"
"날짜:"
"시대:"
"언어:"
"최대 기간:"
"이름:"
"다음 날짜:"
"이전 날짜:"
"수업:"
"반복 횟수:"
"반올림 기간:"
"계획:"
"주:"
"코스:"
"활성"
"활성"
"능동적 인 수업"
"능동적 인 코스"
"모든 수업"
"모든 강좌"
"비활성"
"비활성"
"덴마크어"
"네덜란드"
"영어"
"프랑스어"
"독일어"
"이탈리아어"
"노르웨이어"
"포르투갈어"
"스페인어"
"스웨덴"
"일정"
"LESSON"
"교훈"
"옵션"
"계획"
"계획"
"실행 중"
"실행 중"
"일본어"
"한국어"
"새로운 계획"
"새로운 코스"
"새로운 수업"
"이 일정을 삭제 하시겠습니까?"
"이 코스를 삭제 하시겠습니까?"
"이 수업을 삭제 하시겠습니까?"
"이 계획은 아직도 수업에서 사용됩니다."
"이 과정은 여전히 수업에서 사용됩니다."
"날"
"월"
"년"

> Bing/English

"색상:"
"글꼴 크기:"
"날짜:"
"기간:"
"언어:"
"최대 지속 시간:"
"이름:"
"다음 날짜:"
"이전 날짜:"
"레슨:"
"반복 횟수:"
"반올림 기간:"
"계획:"
"상태:"
"코스:"
"Active"
"Active"
"활성 레슨"
"활성 코스"
"모든 레슨"
"모든 코스"
"비활성"
"비활성"
"덴마크어"
"네덜란드어"
"영어"
"프랑스어"
"독일어"
"이탈리아어"
"노르웨이어"
"포르투갈어"
"스페인어"
"스웨덴어"
"달력"
"레슨"
"레슨"
"옵션"
"계획"
"PLANNINGS"
"코스"
"코스"
"일본어"
"한국어"
"새 계획"
"새 코스"
"새 레슨"
"이 계획을 삭제 하 시겠습니까?"
"이 강좌를 삭제 하 시겠습니까?"
"이 레슨을 삭제 하 시겠습니까?"
"이 계획은 여전히 레슨에서 사용 됩니다."
"이 강좌는 여전히 레슨에서 사용 하 고 있습니다."
"일"
"Month"
"Year"

> Bing/French

"색상:"
"글꼴 크기:"
"날짜:"
"기간:"
"언어:"
"최대 지속 시간:"
"이름:"
"다음 날짜:"
"이전 날짜:"
"레슨:"
"반복 횟수:"
"반올림 시간:"
"예약:"
"상태:"
"코스:"
"Active"
"Active"
"활성 레슨"
"활성 코스"
"모든 레슨"
"모든 코스"
"비활성"
"유휴"
"덴마크어"
"네덜란드어"
"영어"
"영어"
"독일어"
"이탈리아어"
"노르웨이어"
"포르투갈어"
"스페인어"
"스웨덴어"
"달력"
"레슨"
"레슨"
"옵션"
"일정"
"일정"
"코스"
"코스"
"일본어"
"한국어"
"새 일정"
"새 코스"
"새 레슨"
"이 일정을 삭제 하 시겠습니까?"
"이 강좌를 삭제 하 시겠습니까?"
"이 레슨을 삭제 하 시겠습니까?"
"이 일정은 여전히 레슨에서 사용 됩니다."
"이 강좌는 여전히 레슨에서 사용 하 고 있습니다."
"일"
"Month"
"Year"

> Systran/English

"색깔:"
"폰트 사이즈:"
"날짜:"
"내구:"
"언어:"
"최장 기간:"
"이름:"
"다음 날짜:"
"이전 날짜:"
"학습:"
"반복의 수:"
"내구를 돌기:"
"계획:"
"국가:"
"과정:"
"능동태"
"능동태"
"활동적인 학습"
"활동적인 과정"
"모든 학습"
"모든 과정"
"비활동성"
"비활동성"
"덴마크어"
"네덜란드어"
"영어"
"프랑스어"
"독어"
"이탈리아어"
"노르웨이어"
"포르트갈어"
"스페인어"
"스웨덴어"
"달력"
"학습"
"학습"
"선택권"
"계획"
"계획"
"과정"
"뒤쫓는다"
"일본어"
"한국어"
"새로운 계획"
"새로운 과정"
"새로운 학습"
"당신은 이 계획을 삭제하고 싶다?"
"당신은 이 과정을 삭제하고 싶다?"
"당신은 이 학습을 삭제하고 싶다?"
"이 계획 학습에 의해 아직도 사용된다."
"이 과정 학습에 의해 아직도 사용된다."
"일"
"달"
"년"

> WorldLingo/English

"색깔:"
"폰트 사이즈:"
"날짜:"
"내구:"
"언어:"
"최장 기간:"
"이름:"
"다음 날짜:"
"이전 날짜:"
"학습:"
"반복의 수:"
"내구를 돌기:"
"계획:"
"국가:"
"과정:"
"Active"
"Active"
"활동적인 학습"
"활동적인 과정"
"모든 학습"
"모든 과정"
"비활동성"
"비활동성"
"덴마크어"
"네덜란드어"
"영어"
"프랑스어"
"독어"
"이탈리아어"
"노르웨이어"
"포르트갈어"
"스페인어"
"스웨덴어"
"달력"
"학습"
"학습"
"선택권"
"계획"
"계획"
"과정"
"뒤쫓는다"
"일본어"
"한국어"
"새로운 계획"
"새로운 과정"
"새로운 학습"
"당신은 이 계획을 삭제하고 싶은가?"
"당신은 이 과정을 삭제하고 싶은가?"
"당신은 이 학습을 삭제하고 싶은가?"
"이 계획은 학습에 의해 아직도 사용된다."
"이 과정은 학습에 의해 아직도 사용된다."
"일"
"달"
"년"

> WorldLingo/French

"색깔:"
"경찰력의 크기:"
"날짜:"
"내구:"
"언어:"
"최대를 지속했다:"
"이름:"
"날짜 다음:"
"선행하는 날짜:"
"학습:"
"다수 반복:"
"둥글었던의 지속되었다:"
"계획:"
"국가:"
"과정:"
"Active"
"Active"
"활동적인 학습"
"활동적인 과정"
"모든 학습"
"모든 과정"
"비활동성"
"비활동성"
"덴마크어"
"네덜란드어"
"영어"
"프랑스어"
"독어"
"이탈리아어"
"노르웨이어"
"포르트갈어"
"스페인어"
"스웨덴어"
"달력"
"학습"
"학습"
"선택권"
"계획"
"계획"
"과정"
"과정"
"일본어"
"한국어"
"새로운 계획"
"새로운 과정"
"새로운 학습"
"당신은 이 계획을 제거하고 싶은가?"
"당신은 이 과정을 제거하고 싶은가?"
"당신은 이 학습을 제거하고 싶은가?"
"이 계획은 학습에 의해 아직도 사용된다."
"이 과정은 학습에 의해 아직도 사용된다."
"일"
"달"
"년"

> DayTranslations/English

"색상:"
"글꼴 크기:"
"날짜:"
"기간:"
"언어:"
"최대 지속 시간:"
"이름:"
"다음 날짜:"
"이전 날짜:"
"수업:"
"반복 횟수:"
"반올림 기간:"
"계획:"
"주:"
"과정:"
"활성"
"활성"
"활성 수업"
"활성 과정"
"모든 수업"
"모든 과정"
"비활성"
"비활성"
"덴마크어"
"네덜란드어"
"영어"
"프랑스어"
"독일어"
"이탈리아어"
"노르웨이어"
"포르투갈어"
"스페인어"
"스페인어"
"일정"
"학습"
"옵션"
"옵션"
"계획"
"계획"
"과정"
"과정"
"일본어"
"한국어"
"새 계획"
"새 코스"
"새 수업"
"이 계획을 삭제 하시겠습니까?"
"이 코스를 삭제 하시겠습니까?"
"이 수업을 삭제 하시겠습니까?"
"이 계획은 아직도 수업에서 사용됩니다."
"이 과정은 여전히 ​​수업에서 사용됩니다."
"일"
"월"
"연도"

> DayTranslations/French

"색상:"
"글꼴 크기:"
"날짜:"
"시간:"
"언어:"
"최대 지속 시간:"
"이름:"
"다음 날짜:"
"이전 날짜:"
"레슨:"
"반복 횟수:"
"반올림 기간:"
"일정:"
"상태:"
"코스:"
"활성"
"활성"
"활성 수업"
"활성 수업"
"모든 수업"
"모든 강좌"
"비활성"
"비활성"
"덴마크어"
"네덜란드어"
"영어"
"프랑스어"
"독일어"
"이탈리아어"
"노르웨이어"
"포르투갈어"
"스페인어"
"스웨덴어"
"일정"
"학습"
"옵션"
"옵션"
"계획"
"계획"
"과정"
"코스"
"일본어"
"한국어"
"새 계획"
"새 코스"
"새 수업"
"이 일정을 삭제 하시겠습니까?"
"이 코스를 삭제 하시겠습니까?"
"이 수업을 삭제 하시겠습니까?"
"이 계획은 여전히 ​​교훈에 의해 사용됩니다."
"이 과정은 여전히 ​​수업에서 사용됩니다."
"일"
"월"
"연도"


























































