"색상:"
"글꼴 크기:"
"날짜:"
"기간:"
"언어:"
"이름:"
"다음 날짜:"
"마지막 날짜:"
"장:"
"반복 횟수:"
"계획:"
"상태:"
"코스:"
"활성"
"활성"
"활성 장"
"활성 코스"
"모든 장"
"모든 코스"
"비활성"
"비활성"
"새 계획"
"새 코스"
"새 장"
"덴마크어"
"네덜란드어"
"영어"
"프랑스어"
"독일어"
"이탈리아어"
"일본어"
"한국어"
"노르웨이어"
"포르투갈어"
"스페인어"
"스웨덴어"
"이 백업을 삭제 하 시겠습니까?"
"이 계획을 삭제 하 시겠습니까?"
"이 코스를 삭제 하 시겠습니까?"
"이 장을 삭제 하 시겠습니까?"
"응용 프로그램 데이터를 클립보드로 내보내시겠습니까?"
"클립 보드에서 응용 프로그램 데이터를 가져 오시겠습니까?"
"이 백업에서 응용 프로그램 데이터를 복원 하 시겠습니까?"
"이 계획은 장에서 계속 사용 되므로 삭제할 수 없습니다."
"응용 프로그램 데이터는 오림판 내용에는 부당한 체재가 있기 때문에 수입될 수 없다."
"모든 현재 데이터가 손실 됩니다."
"복원"
"취소"
"계속"
"삭제"
"공유"
"내보내기"
"가져오기"
"백업"
"달력"
"장"
"장"
"옵션"
"계획"
"계획"
"코스"
"코스"