"Farge:"
"Skriftstørrelse:"
"Dato:"
"Varigheten:"
"Språk:"
"Navn:"
"Neste datoer:"
"Siste dato:"
"Kapitler:"
"Antall repetisjoner:"
"Planlegging:"
"Status:"
"Kurs:"
"Aktiv"
"Aktiv"
"Aktive kapitler"
"Aktive kurs"
"Alle kapitlene"
"Alle kurs"
"Inaktiv"
"Inaktiv"
"Ny planlegging"
"Ny kurs"
"Nytt kapittel"
"Dansk"
"Nederlandsk"
"Engelsk"
"Fransk"
"Tysk"
"Italiensk"
"Japansk"
"Koreansk"
"Norsk"
"Portugisisk"
"Spansk"
"Svensk"
"Vil du slette denne sikkerhetskopien?"
"Vil du slette denne planleggingen?"
"Vil du slette dette kurset?"
"Vil du slette dette kapittelet?"
"Vil du eksportere programdataene til utklippstavlen? "
"Vil du importere programdataene fra utklippstavlen? "
"Vil du gjenopprette programdataene fra denne sikkerhetskopien? "
"Denne planleggingen kan ikke slettes fordi den fortsatt brukes av et kapittel."
"Programdataene kan ikke importeres fordi innholdet på utklippstavlen har et ugyldig format. "
"Alle gjeldende data vil gå tapt."
"GJENOPPRETTE"
"AVBRYT"
"FORTSETT"
"SLETT"
"DEL"
"EKSPORTERE"
"IMPORTERE"
"SIKKERHETSKOPIER"
"KALENDER"
"KAPITTEL"
"KAPITLER"
"INNSTILLINGER"
"PLANLEGGING"
"PLANLEGGINGER"
"KURS"
"KURSER"