"Cor:"
"Tamanho da fonte:"
"Data:"
"Durações:"
"Idioma:"
"Nome:"
"Próximas datas:"
"Última data:"
"Capítulos:"
"Número de repetições:"
"Planejamento:"
"Status:"
"Curso:"
"Ativo"
"Ativo"
"Capítulos ativos"
"Cursos ativos"
"Todas os capítulos"
"Todos os cursos"
"Inativo"
"Inativo"
"Novo planejamento"
"Novo curso"
"Novo capítulo"
"Dinamarquês"
"Holandês"
"Inglês"
"Francês"
"Alemão"
"Italiano"
"Japonês"
"Coreano"
"Norueguês"
"Portugues"
"Espanhol"
"Sueco"
"Você deseja excluir este cópia de segurança?"
"Você deseja excluir este planejamento?"
"Você deseja excluir este curso?"
"Você deseja excluir este capítulo?"
"Você deseja exportar os dados do aplicativo para a área de transferência?"
"Você deseja importar os dados do aplicativo da área de transferência?"
"Você deseja restaurar os dados do aplicativo deste backup?"
"Esse planejamento não pode ser excluído porque ainda é usado por um capítulo."
"Os dados do aplicativo não podem ser importados porque o conteúdo da área de transferência tem um formato inválido."
"Todos os dados atuais serão perdidos."
"RESTAURAR"
"CANCELAR"
"CONTINUAR"
"EXCLUIR"
"COMPARTILHAR"
"EXPORTAR"
"IMPORTAR"
"BACKUPS"
"CALENDÁRIO"
"CAPÍTULO"
"CAPÍTULOS"
"OPÇÕES"
"PLANEJAMENTO"
"PLANEJAMENTOS"
"CURSO"
"CURSOS"