PORTUGUESE_LANGUAGE : LANGUAGE

    // -- CONSTANTS

    // .. ATTRIBUTES

    "Color:"
        "Cor:"

    "Font size:"
        "Tamanho da fonte:"

    "Date:"
        "Data:"

    "Durations:"
        "Durações:"

    "Language:"
        "Idioma:"

    "Name:"
        "Nome:"

    "Next dates:"
        "Próximas datas:"

    "Last date:"
        "Última data:"

    "Chapters:"
        "Capítulos:"

    "Number of repetitions:"
        "Número de repetições:"

    "Planning:"
        "Planejamento:"

    "Status:"
        "Status:"

    "Course:"
        "Curso:"

    // .. VALUES

    "Active (chapter)"
        "Ativo"

    "Active (course)"
        "Ativo"

    "Active chapters"
        "Capítulos ativos"

    "Active courses"
        "Cursos ativos"

    "All chapters"
        "Todas os capítulos"

    "All courses"
        "Todos os cursos"

    "Inactive (chapter)"
        "Inativo"

    "Inactive (course)"
        "Inativo"

    // .. NAMES

    "New planning"
        "Novo planejamento"

    "New course"
        "Novo curso"

    "New chapter"
        "Novo capítulo"

    // .. LANGUAGES

    "Danish"
        "Dinamarquês"

    "Dutch"
        "Holandês"

    "English"
        "Inglês"

    "French"
        "Francês"

    "German"
        "Alemão"

    "Italian"
        "Italiano"

    "Japanese"
        "Japonês"

    "Korean"
        "Coreano"

    "Norwegian"
        "Norueguês"

    "Portuguese"
        "Portugues"

    "Spanish"
        "Espanhol"

    "Swedish"
        "Sueco"

    // .. QUESTIONS

    "Do you want to delete this backup?"
        "Você deseja excluir este cópia de segurança?"

    "Do you want to delete this planning?"
        "Você deseja excluir este planejamento?"

    "Do you want to delete this course?"
        "Você deseja excluir este curso?"

    "Do you want to delete this chapter?"
        "Você deseja excluir este capítulo?"

    "Do you want to export the application data into the clipboard?"
        "Você deseja exportar os dados do aplicativo para a área de transferência?"

    "Do you want to import the application data from the clipboard?"
        "Você deseja importar os dados do aplicativo da área de transferência?"

    "Do you want to restore the application data from this backup?"
        "Você deseja restaurar os dados do aplicativo deste backup?"

    // .. MESSAGES

    "This planning can't be deleted because it is still used by a chapter."
        "Esse planejamento não pode ser excluído porque ainda é usado por um capítulo."

    "The application data can't be imported because the clipboard content has an invalid format."
        "Os dados do aplicativo não podem ser importados porque o conteúdo da área de transferência tem um formato inválido."

    "All current data will be lost."
        "Todos os dados atuais serão perdidos."

    // .. ACTIONS

    "RESTORE"
        "RESTAURAR"

    "CANCEL"
        "CANCELAR"

    "CONTINUE"
        "CONTINUAR"

    "DELETE"
        "EXCLUIR"

    "SHARE"
        "COMPARTILHAR"

    "EXPORT"
        "EXPORTAR"

    "IMPORT"
        "IMPORTAR"

    // .. TITLES

    "BACKUPS"
        "BACKUPS"

    "CALENDAR"
        "CALENDÁRIO"

    "CHAPTER"
        "CAPÍTULO"

    "CHAPTERS"
        "CAPÍTULOS"

    "OPTIONS"
        "OPÇÕES"

    "PLANNING"
        "PLANEJAMENTO"

    "PLANNINGS"
        "PLANEJAMENTOS"

    "COURSE"
        "CURSO"

    "COURSES"
        "CURSOS"

    // -- INQUIRIES
