"Color:"
"Tamaño de fuente:"
"Fecha:"
"Duraciones:"
"Idioma:"
"Nombre:"
"Próximas fechas:"
"Última fecha:"
"Capítulos:"
"Número de repeticiones:"
"Planificación:"
"Status:"
"Curso:"
"Activo"
"Activo"
"Capítulos activos"
"Cursos activos"
"Todos los capítulos"
"Todos los cursos"
"Inactivo"
"Inactivo"
"Nueva planificación"
"Nuevo curso"
"Nuevo capítulo"
"Danés"
"Holandés"
"Inglés"
"Francés"
"Alemán"
"Italiano"
"Japonés"
"Coreano"
"Noruego"
"Portugués"
"Español"
"Sueco"
"¿Quiere eliminar esta copia de seguridad?"
"¿Quiere eliminar esta planificación?"
"¿Quiere eliminar este curso?"
"¿Quiere eliminar este capítulo?"
"¿Quiere exportar los datos de la aplicación al portapapeles?"
"¿Quiere importar los datos de la aplicación desde el portapapeles?"
"¿Quiere restaurar los datos de la aplicación desde esta copia de seguridad?"
"Esta planificación no puede ser borrada porque todavía es usada por un capítulo."
"Los datos de la aplicación no se pueden importar porque el contenido del portapapeles tiene un formato inválido."
"Todos los datos actuales se perderán."
"RESTAURAR"
"CANCELAR"
"CONTINUAR"
"ELIMINAR"
"COMPARTIR"
"EXPORTAR"
"IMPORTAR"
"COPIAS DE SEGURIDAD"
"CALENDARIO"
"CAPÍTULO"
"CAPÍTULOS"
"OPCIONES"
"PLANIFICACIÓN"
"PLANIFICACIONES"
"CURSO"
"CURSOS"