"Färg:"
"Textstorlek:"
"Datum:"
"Varaktigheter:"
"Språk:"
"Namn:"
"Nästa datum:"
"Sista datum:"
"Kapitel:"
"Antal repetitioner:"
"Planering:"
"Status:"
"Kurs:"
"Aktiva"
"Aktiva"
"Aktiva kapitel"
"Aktiva kurser"
"Alla kapitel"
"Alla kurser"
"Inaktiv"
"Inaktiv"
"Ny planering"
"Ny kurs"
"Nytt kapitel"
"Danska"
"Holländska"
"Engelska"
"Franska"
"Tyska"
"Italienska"
"Japanska"
"Koreanska"
"Norska"
"Portugisiska"
"Spanska"
"Svenska"
"Vill du ta bort den här säkerhetskopian?"
"Vill du ta bort den här planeringen?"
"Vill du ta bort den här kursen?"
"Vill du ta bort det här kapitlet?"
"Vill du exportera programdata till Urklipp?"
"Vill du Importera programdata från Urklipp?"
"Vill du återställa programdata från den här säkerhetskopian?"
"Den här planeringen kan inte tas bort eftersom den fortfarande används av ett kapitel."
"Programdata kan inte importeras eftersom innehållet i Urklipp har ett ogiltigt format."
"Alla aktuella data kommer att gå förlorade."
"ÅTERSTÄLL"
"AVBRYT"
"FORTSÄTT"
"TA BORT"
"DELA"
"EXPORTERA"
"IMPORTERA"
"SÄKERHETSKOPIOR"
"KALENDER"
"KAPITEL"
"KAPITEL"
"INSTÄLLNINGAR"
"PLANERING"
"PLANERINGEN"
"KURS"
"KURSER"